.SUFFIXES: .class .java

PACK=src\com\company
TARG=Main
JM=java -ea -jar
JR=jar -cfe

OBJ=$(PACK)\DayOfWeek.class \
    $(PACK)\Data.class \
    $(PACK)\CalendarMonth.class \
    $(PACK)\Main.class

.java.class:
	javac $(PACK)\CalendarMonth.java $(PACK)\Data.java $(PACK)\DayOfWeek.java $(PACK)\Main.java

run: build
	$(JM) $(TARG).jar

build: $(OBJ)
	$(JR) $(TARG).jar $(PACK).Main $(OBJ)

clean:
	for %%f in ($(OBJ)) do del %%f
	del $(TARG).jar

$(PACK)\DayOfWeek.class: $(PACK)\CalendarMonth.java makefile.win
$(PACK)\Data.class: $(PACK)\Data.java makefile.win
$(PACK)\CalendarMonth.class: $(PACK)\DayOfWeek.java makefile.win
$(PACK)\Main.class: $(PACK)\Main.java makefile.win
